<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type"><title>STM32CubeMP1 Firmware Package</title></head>
<body>
<font color="blue"><b><u>STM32CubeMP1 Firmware
Package V1.2.0 / 03-Feb-2020</u></b></font><br>
<br>
<b><u>Main Changes</u></b><br>
<ol start="1" type="1">
<li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-size: 10pt; font-family: Verdana,sans-serif;"><span style="font-weight: bold;"><span class="Apple-converted-space"></span></span></span>Official
release of CMSIS
Device, HAL &amp; LL drivers supporting STM32MP151xx,&nbsp;STM32MP153xx,
&nbsp;STM32MP157xx devices</li>
<li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;">Legacy
&amp; CubeMx FW examples
on&nbsp;STM32MP157C-EV1 and&nbsp; STM32MP157C-DK2 boards</li>
</ol>
<p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 67.65pt; text-indent: -18pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;"><o:p></o:p></span></p>
</body></html>